<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="stylesheets/marfa.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <input type="radio" name="navSelect" id="AboutRadio" />
        <input type="radio" name="navSelect" id="StockistsRadio" />
        <input type="radio" name="navSelect" id="ShopRadio" />
        <input type="radio" name="navSelect" id="ContactRadio" />

        <nav>
            <ul>

                <li id="NavAbout">
                    <a href="#About">
                        About
                    </a>
                </li>
                <li id="NavStockists">
                    <a href="#Stockists">
                        Stockists
                    </a>
                </li>
                <li id="NavShop">
                    <a href="#Shop">
                        Shop
                    </a>
                </li>
                <li id="NavContact">
                    <a href="#Contact">
                        Contact
                    </a>
                </li>
                <li id="NavDaily">
                    <a href="#">Daily</a>
                </li>
            </ul>
        </nav>


        <!-- TOP LAYER -->
        <div class="Layer" id="Layer3">

            <aside id="IntroSection">
                <p class="TextBlock">
                    Calm Down<br/>
                    Love Life<br/>
                    Work Hard<br/>
                    Be Kind
                </p>
            </aside>

            <aside id="About">
                <h1>About</h1>
                <img src="img/aerobics.gif" id="Aerobics" />
                <div class="Chateau">
                    <div class="answer">
                        <div class="text">
                        <span class="question">MARFA JOURNAL</span> is a new printed publication inspired by Marfa, TX and created <span class="question">BY ARTISTS FOR ARTISTS.</span> </p>
                        <p>Marfa, TX is a small town of just over 2,000 people located in the middle of the desert not far from the Mexican border, which attracts attention of the art world since the 60s. Marfa is a capital of cultural disorder and <span class="question">WE LIKE THAT.</span></p>
                        <p>Launching in May 2013 - <span class="question">MARFA JOURNAL</span> is a platform that connects contemporary high end <span class="question">FASHION</span> and <span class="question">ART</span>.</p>
                        <p>300 pages of <span class="question">MARFA JOURNAL</span> #1 are split into 6 sections :</p>
                        <span class="question" style="font-size:40px">
                        <p class="big">
                          RAW<br />
                          CASUAL<br />
                          DECADENT<br />
                          ROMANTIC<br />
                          OBSCURE<br />
                          PROGRESSIVE</p>
                          </span>
                        <p>So let's make art, hang out and stay awesome!<br />
                          Let's create a world <span class="question">BY ARTISTS FOR ARTISTS</span>.</p>
                        </div>
                    </div>
                </div>
                <div class="Images">
                    <img src="img/marfa3.jpg" id="Skate" />
                    <br/>
                    <img src="img/Ob.jpg" id="" />
                    <img src="img/Hotel.jpg" id="" />
                    <br/>
                    <img src="img/nudie.jpg" id="" />
                </div>
            </aside>

            <aside id="Shop">
                <h1>Shop</h1>
                <img src="img/cabine.gif" id="ShopGif" />
            </aside>

            <aside id="Stockists">
                <h1>Stockists</h1>
                <img src="img/robez.gif" id="StockistsGif" />
            </aside>

            <aside id="Contact">
                
            </aside>

        </div>

        <!-- MIDDLE LAYER -->
        <div class="Layer" id="Layer2">

            <aside id="Marfa" data-rel="AboutRadio">

            </aside>

            <aside id="Marfa2" data-rel="ShopRadio">

            </aside>

            <aside id="Marfa3" data-rel="StockistsRadio">

            </aside>

            <aside id="Marfa4" data-rel="ContactRadio">

            </aside>

        </div>

        <!-- BOTTOM LAYER -->
        <div class="Layer" id="Layer1">
        
            <aside class="BgImage" id="Intro"></aside>
            <aside class="BgImage" id="Red"></aside>
            <aside class="BgImage" id="Bra"></aside>
            <aside class="BgImage" id="Caught"></aside>
            <aside class="BgImage" id="Next"></aside>
            <aside class="BgImage" id="White"></aside>

        </div>
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
